.header {
    padding: 30px 0 74px 0;

    min-height: 840px;

    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(./../img/header/header-bg.jpg);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }
}
.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    position: fixed;
    background: $dark;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 99;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;
    padding: 40px 0;
}


.header__nav {

    
    @include mediaTablet {
        display: none;
    }
}

.header__top-row--mobile .header__nav {
    display: grid;
    gap: 30px;
}

.header__nav-btn {
    display: none;

    @include mediaTablet {
        display: block;
    }
}

.header__top-row--mobile .header__nav-btn {
    position: fixed;
    z-index: 11;
    right: 15px;
    top: 50px;

}

.header__title {
    text-align: center;
    color: $accent;
    font-size: 48px;
    font-family: $font-accent;
    font-weight: 700;

    padding: 0 0 121px 0;
    position: relative;

    @include mediaTablet {
        font-size: 32px;
        padding: 0 0 100px 0;
    }
}
.header__title-icon {   
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}
.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}